Resources:
  ProfilesCDNOAC:
    Type: AWS::CloudFront::OriginAccessControl
    Properties:
      OriginAccessControlConfig:
        Name: ProfilesCDNOAC
        Description: OAC For ProfilesBucket
        OriginAccessControlOriginType: s3
        SigningBehavior: always
        SigningProtocol: sigv4

  ProfilesBucketCDN:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        HttpVersion: http2and3
        Origins:
          - Id: S3Origin
            S3OriginConfig: {}
            DomainName: !GetAtt ProfilesBucket.RegionalDomainName
            OriginAccessControlId: !Ref ProfilesCDNOAC
        DefaultCacheBehavior:
          Compress: true
          ViewerProtocolPolicy: redirect-to-https
          TargetOriginId: S3Origin
          AllowedMethods:
            - GET
            - HEAD
          CachePolicyId: 658327ea-f89d-4fab-a63d-7e88639e58f6 #aws-managed-cache-police
        ViewerCertificate:
          CloudFrontDefaultCertificate: true

  ProfilesBucketCDNPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref ProfilesBucket
      PolicyDocument:
        Version: "2008-10-17"
        Id: PolicyForCloudFrontServicePrincipal
        Statement:
          - Sid: AllowCloudFrontServicePrincipal
            Effect: Allow
            Principal:
              Service: cloudfront.amazonaws.com
            Action:
              - s3:GetObject
            Resource: !Sub "${ProfilesBucket.Arn}/*"
            Condition:
              StringEquals:
                AWS:SourceArn: !Sub "arn:aws:cloudfront::${AWS::AccountId}:distribution/${ProfilesBucketCDN}"
